- hosts: k8s
  user: ec2-user
  tasks:
    - name: build from yaml 
      shell: |
        https://github.com/fmaulana240699/Automation.git
        cd Automation
        kubectl apply -f deployment.yaml
